== MyCarPlease

Built in 11 days for The Turing School of Software and Design, MyCarPlease is part 
mobile web app, part native android app, and part api.  It's combination 
allows customers to communicate with valets more effeciently to get their vehicle back.  
The user experience is as such:

 * Valet parks a vehicle, and enters its ticket number and location into the mobile app.
 * When customer is ready, they visit the mobile website url and enter their phone number.
 * When they continue to the next step, they are texted a confirmation code to enter 
 along with their location and ticket number.
 * After the customers request goes through, the valet is noitified by the mobile app and 
 gets to enter a time quote for that customers request. 
 * The customer then recieves another text message with a quote for how long it will take 
 to recieve their vehicle.
 * Everyone is happy!

===The stack: 
  -Ruby on Rails
  -PostgreSQL
  -PhoneGap
  -JavaScript/JQuery
  -HTML5 & CSS3
  -RSpec
  
  
  This project needs much work to be production ready, but will soon be live and open source 
  as my parting gift the valet parking industry :)

